org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.fabricmc
description = Custom fabric loader version for Universe
url = https://github.com/HyperCubeMC/universe-fabric-loader

asm_version = 9.3
mixin_version = 0.11.4+mixin.0.8.5
