org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = fabric-loader
group = net.fabricmc
description = Custom fabric loader version for Universe
url = https://github.com/HyperCubeMC/universe-fabric-loader

version = 0.12.8
asm_version = 9.2
