org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = fabric-loader
group = net.fabricmc
description = The standalone mod loader for Iris
url = https://github.com/IrisShaders/iris-loader

version = 0.12.5
asm_version = 9.2
